# jocl-math

./: README.md  pom.xml
src/main/java/de/q2web/jocl/gis/: Distance.java  Transform.java
src/main/java/de/q2web/jocl/num/: SplineInterpolation.java
src/main/resources/de/q2web/jocl/gis/: distance.cl  transform.cl
src/main/resources/de/q2web/jocl/num/: spline.cl
src/test/java/de/q2web/jocl/gis/: DistanceTest.java  TransformTest.java
src/test/java/de/q2web/jocl/num/: SplineInterpolationTest.java
