<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.q2web</groupId>
	<artifactId>jocl-math</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jocl-math</name>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oliver.schrenk</id>
			<name>Oliver Schrenk</name>
			<email>oliver.schrenk@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/oschrenk/jocl-math/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:http://github.com/oschrenk/jocl-math.git</connection>
		<developerConnection>scm:git:git@github.com:oschrenk/jocl-math.git</developerConnection>
		<url>http://github.com/oschrenk/jocl-math</url>
	</scm>

	<properties>
		<version.jocl>0.1.7</version.jocl>
		<version.jocl-commons>1.0-SNAPSHOT</version.jocl-commons>
		<version.jocl-utils>1.0</version.jocl-utils>
		<version.junit>4.10</version.junit>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12.4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>**/*IntegrationTest.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<!-- OPENCL -->

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>${version.jocl}</version>
		</dependency>

		<dependency>
			<groupId>de.q2web</groupId>
			<artifactId>jocl-commons</artifactId>
			<version>${version.jocl-commons}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl-utils</artifactId>
			<version>${version.jocl-utils}</version>
			<scope>test</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>